# com.yigos

./: .project
com.yigos.commons/: .project  pom.xml
com.yigos.data/: .project  pom.xml
com.yigos.data/src/main/java/com/yigos/auth/entity/: AAA.java  IdUK.java  Role.java  RoleUser.java  User.java
com.yigos.data/src/main/java/com/yigos/framework/model/: EntityModel.java
com.yigos.data/src/main/resources/: oracle mapping.txt
com.yigos.data/src/test/resources/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
com.yigos.jpa/: .classpath  .project  pom.xml
com.yigos.jpa/src/: jdbc.properties
com.yigos.jpa/src/com/yigos/jpa/: SysRole.java  SysRoleUser.java  SysUser.java
com.yigos.major/: .project  pom.xml
com.yigos.major/filters/: build-debug.properties  build-release.properties
com.yigos.mvc/: .project  pom.xml
com.yigos.platform/: .project  pom.xml
com.yigos.platform/src/main/java/com/yigos/auth/entity/: SysButton.java  SysMenu.java  SysMenuButton.java  SysRole.java  SysRoleUser.java  SysUser.java  entity.txt
com.yigos.platform/src/main/java/com/yigos/fileupload/controller/: FileUploadController.java
com.yigos.platform/src/main/java/com/yigos/fileupload/service/: FileUploadService.java  FileUploadServiceImpl.java
com.yigos.platform/src/main/java/com/yigos/fileupload/util/: FilesUtils.java
com.yigos.platform/src/main/java/com/yigos/fileupload/view/: FileItemsView.java  FileUploadResult.java  FileUploadView.java
com.yigos.platform/src/main/java/com/yigos/framework/adapter/: ManagerHandlerInterceptorAdapter.java  YigosHandlerInterceptorAdapter.java
com.yigos.platform/src/main/java/com/yigos/framework/annotation/: DateJsonSerializer.java  DateTimeJsonSerializer.java  LogInterceptor.java  MethodLog.java
com.yigos.platform/src/main/java/com/yigos/framework/constant/: DataDict.java
com.yigos.platform/src/main/java/com/yigos/framework/controller/: BaseControllerImpl.java
com.yigos.platform/src/main/java/com/yigos/framework/dao/: readme.txt
com.yigos.platform/src/main/java/com/yigos/framework/exception/: BizException.java  CustomException.java  CustomExceptionResolver.java
com.yigos.platform/src/main/java/com/yigos/framework/listener/: ServerListener.java
com.yigos.platform/src/main/java/com/yigos/framework/model/: EntityModel.java  JsonModel.java  PageModel.java
com.yigos.platform/src/main/java/com/yigos/framework/service/: BaseServiceImpl.java
com.yigos.platform/src/main/java/com/yigos/qrcode/controller/: QrCodeController.java
com.yigos.platform/src/main/resources/: ehcache.xml  log4j.xml
com.yigos.platform/src/main/resources/config/: Config.properties  PagesMapping.properties  jdbc.properties
com.yigos.platform/src/main/resources/database/: initDataSource.xml
com.yigos.platform/src/main/resources/i18n/: readme.txt
com.yigos.platform/src/main/resources/i18n/exception/: Exception.properties
com.yigos.platform/src/main/resources/i18n/info/: Info.properties
com.yigos.platform/src/main/resources/i18n/message/: Message.properties
com.yigos.platform/src/main/resources/jetty/: embedded.xml
com.yigos.platform/src/main/resources/orm/: aopConfig.xml
com.yigos.platform/src/main/resources/orm/hibernate/: hibernate.xml
com.yigos.platform/src/main/resources/orm/jpa/: jpaHibernate.xml  persistence.xml
com.yigos.platform/src/main/resources/orm/mybatis/: mybatis.xml
com.yigos.platform/src/main/resources/spring/: applicationContext.xml  servlet-other.xml  yigos-servlet.xml
com.yigos.platform/src/main/resources/task/: spring-task.xml
com.yigos.platform/src/main/resources/task/bak/: quartz.properties  quartz.xml
com.yigos.platform/src/main/webapp/: index.html  index.jsp
com.yigos.platform/src/main/webapp/WEB-INF/: web.xml
com.yigos.platform/src/main/webapp/WEB-INF/pages/yigos/: index.html
com.yigos.platform/src/main/webapp/custom/commonsJS/: CommonsUtil.js  SysButton.js
com.yigos.platform/src/main/webapp/custom/jsp/error/: 403.jsp  404.jsp  500.jsp  exception.jsp  session.jsp
com.yigos.platform/src/main/webapp/custom/jsp/includes/: dojo.jsp  extjs.jsp  meta.html  taglib.jsp  yigosui.jsp
com.yigos.platform/src/main/webapp/custom/style/: common.css
com.yigos.platform/src/test/java/com/yigos/: PostData.java
com.yigos.platform/src/test/java/com/yigos/bean/: DynamicBean.java  TestBean.java
com.yigos.platform/src/test/java/com/yigos/ireport/: ReportUtil.java
com.yigos.platform/src/test/java/com/yigos/junit/: BaseJUnit.java
com.yigos.platform/src/test/java/com/yigos/template/: FreeMarkerUtil.java  TestVo.java
com.yigos.platform/src/test/java/tree/test/: TreeTest.java
com.yigos.platform/src/test/java/tree/util/: BuildTreeUtil.java  BuiltTreeAuthUtil.java
com.yigos.platform/src/test/java/tree/view/: MenuView.java
com.yigos.platform/src/test/java/tree/view/base/: SysMenu.java
com.yigos.platform/src/test/resources/: im表设计.pdm  no.txt  tasks_mysql_innodb.sql
com.yigos.spring/: .project  pom.xml
com.yigos.sso-client/: .project  pom.xml
com.yigos.sso-client/src/main/java/com/yigos/sso/: RequestInfoServlet.java
com.yigos.web/: .project  pom.xml
com.yigos.web/src/: extend.js
com.yigos.web/src/main/java/com/yigos/framework/: MediaTypes.java
com.yigos.web/src/main/java/com/yigos/xml/: TestXml.java
com.yigos.web/src/main/resources/: log4j.xml
com.yigos.web/src/main/resources/config/: Config.properties  PagesMapping.properties
com.yigos.web/src/main/resources/datasource/: aopConfig.xml  jdbc.properties  persistence.xml  transaction.xml
com.yigos.web/src/main/resources/i18n/: readme.txt
com.yigos.web/src/main/resources/i18n/funtion/: Function.properties
com.yigos.web/src/main/resources/spring/: app-quartz.xml  applicationContext.xml  servlet-other.xml  yigos-servlet.xml
com.yigos.web/src/main/webapp/: index.html
com.yigos.web/src/main/webapp/WEB-INF/: web.xml
com.yigos.web/src/main/webapp/custom/style/: demo.css
com.yigos.web/src/test/java/com/yigos/junit/: BaseJUnit.java
com.yigos.web/src/test/resources/: no.txt
com.yigos.webservice/: .project  pom.xml
(+240 files in other folders)
