<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>com.yigos</groupId>
	<artifactId>major</artifactId>
	<version>1.0.0-RELEASE</version>
	<relativePath>../com.yigos.major/pom.xml</relativePath>
</parent>
<artifactId>data</artifactId>
<version>1.1.0-RELEASE</version>
<packaging>jar</packaging>
<name>com.yigos data maven</name>

<dependencies>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-entitymanager</artifactId>
		<version>4.3.4.Final</version>
	</dependency>
	<dependency>
		<groupId>net.sf.oval</groupId>
		<artifactId>oval</artifactId>
		<version>1.84</version>
	</dependency>
	<dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.2.1</version>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.24</version>
	</dependency>
	<dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>9.3-1101-jdbc41</version>
	</dependency>
</dependencies>
<build>
	<finalName>com.yigos.data-${buildNumber}</finalName>
	<plugins>
		<!-- Hibernate生成实体配置 -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.21</version>
					</dependency>
					<dependency>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<components>
						<component>
							<name>hbm2java</name>
							<outputDirectory>src/test/java/</outputDirectory>
							<!-- 主要用于反向控制数据库引擎通过JDBC连接数据 -->
							<implementation>jdbcconfiguration</implementation>
						</component>
						<component>  
	                        <name>hbm2hbmxml</name>  
	                        <outputDirectory>src/test/java/</outputDirectory>  
	                    </component>
	                    <!-- <component>  
                        <name>hbm2hbmxml</name>  
                        <outputDirectory>target/hibernate3/generated-sources</outputDirectory>
                    </component>
                    <component>
                        <name>hbm2dao</name>
                        <outputDirectory>target/hibernate3/generated-sources</outputDirectory>
                    </component> -->
                    <!-- <component>
						<name>hbm2ddl</name>
						<outputDirectory>target/hibernate3/ddl</outputDirectory>
						<implementation>jdbcconfiguration</implementation>
					</component>
					<component>
						<name>hbm2cfgxml</name>
						<outputDirectory>target/hibernate3/generated-mappings</outputDirectory>
					</component> -->
					</components>
					<componentProperties>
						<!-- Hibernate配置文件 -->
						<configurationfile>src/test/resources/hibernate.cfg.xml</configurationfile>
						<revengfile>src/test/resources/hibernate.reveng.xml</revengfile>
						<!-- 如果设为true将会生成JPA的元素注解 使用annotations from javax.persistence and org.hibernate.annotations 
							默认值是false -->
						<ejb3>true</ejb3>
						<!-- 指明生成java类的包名 -->
						<packagename>com.jason.framework.domain</packagename>
					</componentProperties>
				</configuration>
			</plugin>
			<!-- Hibernate生成实体配置 -->  
	</plugins>
</build>
</project>