<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>com.yigos</groupId>
	<artifactId>major</artifactId>
	<version>1.0.0-RELEASE</version>
	<relativePath>../com.yigos.major/pom.xml</relativePath>
</parent>
<artifactId>sso-client</artifactId>
<version>1.1.0-RELEASE</version>
<packaging>jar</packaging>
<name>com.yigos sso-client maven</name>

<dependencies>
	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>
</dependencies>
<build>
	<finalName>com.yigos.sso-client-${buildNumber}</finalName>
	<defaultGoal>compile</defaultGoal>
</build>
</project>