##  Project Encoding  
encoding_UTF8=UTF-8
##  DEFAULT PATH
temp.dir=/temp/
tempFilePath=/temp/
upload.image=/image/
##  
DEFAULT_LANGUAGE=zh
DEFAULT_COUNTRY=CN
##  Exception code
show.log.code=Y
workspace.verify.Login.securityCode=${js.custom.extjs.workspace.verify.Login.securityCode}