#mysql 5
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://${jdbc.host}:3306/${jdbc.database}?characterEncoding=UTF-8
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}

#
database.jndiName = yigos
database.showSql = true
database.formatSql = hibernate.format_sql
database.formatSql.boolean = true
database.generateDdl = true

#conn count
jdbc.minPoolSize = 3
jdbc.maxPoolSize = 10
jdbc.initialPoolSize = 5
