<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.yigos</groupId>
		<artifactId>major</artifactId>
		<version>1.0.0-RELEASE</version>
		<relativePath>../com.yigos.major/pom.xml</relativePath>
	</parent>
	<artifactId>webservice</artifactId>
	<version>1.1.0-RELEASE</version>
	<packaging>war</packaging>
	<name>com.yigos webservice maven</name>
	<properties>
		<axis2.version>1.6.2</axis2.version>
	</properties>
	
	<dependencies>
		<!-- axis2 -->
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-webapp</artifactId>
			<version>${axis2.version}</version>
			<type>war</type>
		</dependency>
		<!--
        <dependency>
            <groupId>org.apache.ws.xmlschema</groupId>
            <artifactId>xmlschema-core</artifactId>
            <version>2.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-adb</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.ws.commons.schema</groupId>
                    <artifactId>XmlSchema</artifactId>
                </exclusion>
            </exclusions>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-local</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2-transport-http</artifactId>
            <version>${axis2.version}</version>
        </dependency>
        -->
	</dependencies>
	
	<build>
		<finalName>webservice</finalName> 
	</build>
	<url>http://maven.apache.org</url>
</project>