project.version = ${buildNumber}
############################################
##  Project Encoding  
############################################
encoding_UTF8=UTF-8

############################################
##  DEFAULT PATH
############################################
temp.dir=/temp/
tempFilePath=/temp/
upload.image=/image/

############################################
##  
############################################
DEFAULT_LANGUAGE=zh
DEFAULT_COUNTRY=CN

############################################
##  
############################################
show.log.code=Y