############################################
##  workspace
############################################
workspace.system.index = workspace/system/index 

############################################
##  manager.core 
############################################
manager.core.verify.login = manager/core/verify/login
manager.core.verify.workspace = manager/core/verify/workspace