log4j.path=/data/server/tomcat/logs/APP
js.custom.extjs.workspace.verify.Login.code=
js.custom.extjs.workspace.verify.Login.password=
js.custom.extjs.workspace.verify.Login.securityCode=
jdbc.host=127.0.0.1
jdbc.database=yigos
jdbc.username=root
jdbc.password=