<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>com.yigos</groupId>
<artifactId>com.yigos.major</artifactId>
<version>1.0.0-RELEASE</version>
<packaging>pom</packaging>
<name>com.yigos major maven</name>
<url>http://maven.apache.org</url>
<properties>
	<major.basedir>${project.basedir}</major.basedir>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	<jdkversion>1.6</jdkversion><!-- [1.6,1.7,1.8) -->
	<maven.test.skip>true</maven.test.skip>
	<maven.test.jvmargs>-Xmx512m</maven.test.jvmargs>
	<spring.version>4.2.2.RELEASE</spring.version>
	<hibernate.version>4.2.19.Final</hibernate.version>
	<jackson.version>2.6.3</jackson.version>
	<spring.security.version>3.2.5.RELEASE</spring.security.version>
	<httpcomponents.version>4.5.1</httpcomponents.version>
	<groovy.version>groovy-all</groovy.version>
	<jasig.version>4.0.3</jasig.version>
	<libPath>${basedir}/src/main/webapp/WEB-INF/lib</libPath>
	<yigos.version>20150427</yigos.version>
	<server.jetty>8.1.16.v20140903</server.jetty>
	<server.path>/yigos</server.path>
	<server.port>28888</server.port>
</properties>
<profiles>
	<!--
	<profile>
		<id>svn</id>
		<properties>
			<svn.name></svn.name>
			<svn.pwd></svn.pwd>
		</properties>
	</profile>
	<profile>
		<id>sonar</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<sonar.jdbc.url>jdbc:mysql://192.168.56.180:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
			<sonar.jdbc.username>sonar</sonar.jdbc.username>
			<sonar.jdbc.password>sonar</sonar.jdbc.password>
			<sonar.host.url>http://192.168.56.180:9000</sonar.host.url>
		</properties>
	</profile>
	-->
	<profile>
		<id>debug</id>
		<properties>
			<env>debug</env>
		</properties>
	</profile>
	<!-- 生产环境 -->
	<profile>
		<id>release</id>
		<properties>
			<env>release</env>
		</properties>
		<activation>
			<!--默认启用的是release环境配置 -->
			<activeByDefault>true</activeByDefault>
		</activation>
	</profile>
</profiles>
<dependencies>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>  
	    <groupId>javax.el</groupId>  
	    <artifactId>javax.el-api</artifactId>  
	    <version>3.0.0</version>  
	    <scope>provided</scope>  
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>provided</scope>
		<exclusions>
	    	<exclusion>
	    		<groupId>org.springframework</groupId>
	    		<artifactId>spring-core</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
</dependencies>
<modules>
	<module>../com.yigos.data</module>
	<module>../com.yigos.jasig</module>
	<module>../com.yigos.mvc</module>
	<module>../com.yigos.platform</module>
</modules>
<build>
	<finalName>com.yigos.major-${buildNumber}</finalName>
	<defaultGoal>compile</defaultGoal>
    <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <resources>
		<resource>
			<directory>${project.basedir}/src/main/resources</directory>
			<filtering>true</filtering>
		</resource>
		<resource>
			<directory>${project.basedir}src/main/webapp</directory>
			<filtering>true</filtering>
			<includes>
				<include>WEB-INF/web.xml</include>
				<include>custom/extjs/workspace/verify/login/Login.js</include>
			</includes>
		</resource>
	</resources>
	<testResources>
		<testResource>
			<directory>${project.basedir}/src/test/resources</directory>
			<filtering>true</filtering>
		</testResource>
	</testResources>
	<filters>
        <filter>${major.basedir}\..\com.yigos.major\filters\build-${env}.properties</filter>
    </filters>
	<plugins>
		<!-- compiler 插件 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.0</version>
			<configuration>
				<source>${jdkversion}</source>
				<target>${jdkversion}</target>
				<encoding>utf-8</encoding>
			</configuration>
		</plugin>
		<!-- clean 插件-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.5</version>
            <configuration>
          	<skipTests>true</skipTests>
      		</configuration>
        </plugin>
        <!-- surefire 插件-->
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <version>2.16</version>
	        <configuration>
	            <skipTests>true</skipTests>
	            <testFailureIgnore>true</testFailureIgnore>
	        </configuration>
	    </plugin>
        <!-- install 插件-->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>2.4</version>
            <configuration>
          	<skipTests>true</skipTests>
      		</configuration>
        </plugin>
        <plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>buildnumber-maven-plugin</artifactId>
			<version>1.2</version>
			<configuration>
				<doCheck>true</doCheck>
				<doUpdate>true</doUpdate>
				<format>{0,date,yyyyMMdd}</format>
				<items>
					<item>timestamp</item>
				</items>
			</configuration>
			<executions>
				<execution>
					<phase>validate</phase>
					<goals>
						<goal>create</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>org.codehaus.sonar</groupId>
		    <artifactId>sonar</artifactId>
		    <version>4.2</version>
		</plugin>
		<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-release-plugin</artifactId>
        	<version>2.5</version>
        	<configuration>
       			<tagBase>https://192.168.27.180/svn/project</tagBase>
		       	<username>${svn.name}</username>
		       	<password>${svn.pwd}</password>
        	</configuration>
        </plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-resources-plugin</artifactId>
			<configuration>
				<encoding>UTF-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-scm-plugin</artifactId>
    		<version>1.9</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-remote-resources-plugin</artifactId>
		    <version>1.5</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.6</version>
			<configuration>
				<webResources>
					<resource>
		                <directory>src/main/webapp</directory>
		                <filtering>true</filtering>
		                <targetPath>./</targetPath>
					</resource>
				</webResources>
			</configuration>
		</plugin>
        <!--
        <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-enforcer-plugin</artifactId>
		    <version>1.3.1</version>
		    <executions>
				<execution>
					<id>enforce-versions</id>
					<goals><goal>enforce</goal></goals>
					<configuration>
						<rules>
							<requireMavenVersion>
								<version>[3.0.5,3.2.1)</version>
							</requireMavenVersion>
							<requireJavaVersion>
								<version>[1.6,1.7,1.8)</version>
							</requireJavaVersion>
						</rules>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<inherited>true</inherited>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-source-plugin</artifactId>
			<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<source>${jdkversion}</source>
				<target>${jdkversion}</target>
				<encoding>utf-8</encoding>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-javadoc-plugin</artifactId>
	    	<version>2.9.1</version>
	    	<executions>
				<execution>
					<id>attach-sources</id>
					<goals>
						<goal>jar</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<source>${jdkversion}</source>
				<target>${jdkversion}</target>
				<encoding>utf-8</encoding>
			</configuration>
		</plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>3.0</version>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-checkstyle-plugin</artifactId>
	        <version>2.10</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-pdf-plugin</artifactId>
        	<version>1.2</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-deploy-plugin</artifactId>
        	<version>2.7</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-ear-plugin</artifactId>
        	<version>2.8</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-eclipse-plugin</artifactId>
        	<version>2.9</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-invoker-plugin</artifactId>
        	<version>1.8</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-site-plugin</artifactId>
        	<version>3.3</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-help-plugin</artifactId>
        	<version>2.2</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-changes-plugin</artifactId>
        	<version>2.9</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-dependency-plugin</artifactId>
        	<version>2.8</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-project-info-reports-plugin</artifactId>
        	<version>2.7</version>
        </plugin>
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-idea-plugin</artifactId>
        	<version>2.2.1</version>
        </plugin>
        <plugin>
			<groupId>org.codehaus.mojo.javascript</groupId>
			<artifactId>javascript-maven-plugin</artifactId>
			<extensions>true</extensions>
			<executions>
			    <execution>
			        <goals>
			            <goal>war-package</goal>
			            <goal>prepare-tests</goal>
			            <goal>jsunit</goal>
			            <goal>compress</goal>
			        </goals>
			    </execution>
			</executions>
	    </plugin>
        -->
	</plugins>
</build>
<scm>
	<connection>scm:svn:https://127.0.0.1/svn/yigos/com.yigos.major</connection>
	<developerConnection>scm:svn:https://127.0.0.1/svn/yigos/com.yigos.major</developerConnection>
	<url>https://127.0.0.1/svn/yigos/com.yigos.major</url>
</scm>
<!-- 设置自动build系统，一些集成程序包括continuum,Cruise control等 -->
<ciManagement>
	<system>continuum</system>
	<url>http://127.0.0.1:8080/continuum</url>
	<notifiers>
		<notifier>
			<type>mail</type>
			<sendOnError>true</sendOnError>
			<sendOnFailure>true</sendOnFailure>
			<sendOnSuccess>false</sendOnSuccess>
			<sendOnWarning>false</sendOnWarning>
			<configuration>
				<address>continuum@127.0.0.1</address>
			</configuration>
		</notifier>
	</notifiers>
</ciManagement>

<!-- 定义相关的bug跟踪系统，如bugzilla,testtrack,clearQuest等 -->
<issueManagement>
	<system>Bugzilla</system>
	<url>http://127.0.0.1/bugzilla</url>
</issueManagement>

<!-- 自动构建生成的版本发布到中央代理仓库 -->
<distributionManagement>
	<!--
	<repository>
		<id>com.yigos-releases</id>
		<name>Yigos Releases Repository</name>
		<url>file://D:/localsoft/repo/com.yigos/deploy</url>
	</repository>
	-->
	<repository>
		<id>releases</id>
		<name>Releases</name>
		<url>http://127.0.0.1:8081/nexus/content/repositories/releases</url>
	</repository>
	<snapshotRepository>
		<id>snapshots</id>
		<name>Snapshots</name>
		<url>http://127.0.0.1:8081/nexus/content/repositories/snapshots</url>
		<uniqueVersion>false</uniqueVersion>
	</snapshotRepository>
</distributionManagement>
</project>