<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>com.yigos</groupId>
	<artifactId>major</artifactId>
	<version>1.0.0-RELEASE</version>
	<relativePath>../com.yigos.major/pom.xml</relativePath>
</parent>
<artifactId>web</artifactId>
<version>1.1.0-RELEASE</version>
<packaging>war</packaging>
<name>com.yigos web maven</name>

<dependencies>
		<dependency>
		    <groupId>com.thoughtworks.xstream</groupId>
		    <artifactId>xstream</artifactId>
		    <version>1.4.3</version>
		</dependency>
	<!-- <dependency>
		<groupId>com.yigos</groupId>
		<artifactId>sso-client</artifactId>
		<version>1.1.0-RELEASE</version>
		<type>jar</type>
	</dependency> -->
	<dependency>
		<groupId>com.yigos</groupId>
		<artifactId>commons</artifactId>
		<version>1.1.0-RELEASE</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.yigos</groupId>
		<artifactId>data</artifactId>
		<version>1.1.0-RELEASE</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.yigos</groupId>
		<artifactId>spring</artifactId>
		<version>1.1.0-RELEASE</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>com.yigos</groupId>
		<artifactId>mvc</artifactId>
		<version>1.1.0-RELEASE</version>
		<type>jar</type>
		<!--
		<scope>system</scope>
		<systemPath>${libPath}/com.yigos.mvc-1.0.0-RELEASE.jar</systemPath>
		-->
	</dependency>
	<dependency>
		<groupId>com.yigos</groupId>
		<artifactId>dojotoolkit</artifactId>
		<version>1.1.0-RELEASE</version>
		<type>war</type>
		<scope>runtime</scope>
	</dependency>
	
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>provided</scope>
	</dependency>
	<!-- <dependency>
		<groupId>com.yigos</groupId>
		<artifactId>ojdbc</artifactId>
		<version>1.1</version>
		<scope>system</scope>
		<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/ojdbc6.jar</systemPath>
	</dependency> -->
</dependencies>

<build>
	<finalName>com.yigos.web-${buildNumber}</finalName>
	<defaultGoal>compile</defaultGoal>
	<plugins>
		<plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
			<version>8.1.8.v20121106</version>
			<configuration>
				<!-- <webXml>${basedir}/src/main/debug/web.xml</webXml> -->
				<webApp>
					<contextPath>/yigos</contextPath>
				</webApp>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<connectors>
					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
						<port>88</port>
					</connector>
				</connectors>
				<!-- <argLine>${maven.test.jvmargs}</argLine> -->
			</configuration>
		</plugin>
		
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>2.1.1</version>
			<configuration>
				<failOnMissingWebXml>false</failOnMissingWebXml>
				<webResources>
					<resource>
						<directory>${basedir}/src/main/resources/config</directory>
						<targetPath>WEB-INF/classes/config</targetPath>
						<includes>
							<include>Config.properties</include>
						</includes>
						<filtering>true</filtering>
					</resource>
					<!-- <resource> <directory>${basedir}/src/main/war</directory> <targetPath>WEB-INF</targetPath> 
					<includes><include>web.xml</include></includes> <filtering>true</filtering></resource> -->
				</webResources>
			</configuration>
		</plugin>
	</plugins>
</build>
</project>