jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.27.180:3306/yigos?characterEncoding=UTF-8
jdbc.username=kavin
jdbc.password=yuan

cpool.checkoutTimeout=100

cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10