#mysql 5
jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://192.168.27.180:3306/yigos?characterEncoding=UTF-8
jdbc.url = jdbc:mysql://localhost:3306/yigos?characterEncoding=UTF-8
jdbc.username = kavin
jdbc.password = yuan

#
database.jndiName = yigos
database.showSql = true
database.formatSql = hibernate.format_sql
database.formatSql.boolean = true
database.generateDdl = true

#conn count
jdbc.minPoolSize = 3
jdbc.maxPoolSize = 10
jdbc.initialPoolSize = 5
