#mysql 5
jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/yigos?characterEncoding=UTF-8
jdbc.username = root
jdbc.password = yuan

#postgresql
#jdbc.driverClassName= com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/yigos?characterEncoding=UTF-8
#jdbc.username = root
#jdbc.password = yuan

#Oracle11G
#jdbc:oracle:thin:@//<host>:<port>/<service_name>
#jdbc:oracle:thin:@<host>:<port>:<SID>
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url= jdbc:oracle:thin:@192.168.56.180:1521:orcl
#jdbc.username = yigos
#jdbc.password = dsat

#
database.jndiName = yigos
database.showSql = true
database.formatSql = hibernate.format_sql
database.formatSql.boolean = true
database.generateDdl = true

#conn count
jdbc.minPoolSize = 3
jdbc.maxPoolSize = 10
jdbc.initialPoolSize = 5
